<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1e2023;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            background-color: #1e2023;
            width:45%;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .neumorphic-card {
            padding: 20px;
            background-color: #1e2023;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .neumorphic-input {
            width: 100%;
            margin-bottom: 80px;
            outline:none;
            padding: 10px;
            background-color: #1e2023;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.1);
            color: white;
            resize: vertical;
        }
        
        .neumorphic-dropdown {
            padding: 10px;
            background-color: #1e2023;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
        }
        
        .neumorphic-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #1e2023;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
        }
        
        .neumorphic-button[disabled] {
            background-color: #3e4043;
            cursor: not-allowed;
        }
        
        .result-card {
            margin-top: 80px;
            display: none;
        }
        
        .result-card.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:white">Image Classification</h1>
        <div class="input-group">
            <form method="post">
                <textarea class="neumorphic-input" name="text" id="text" placeholder="Enter URL or path"></textarea>
                <br>
                <select class="neumorphic-dropdown" id="option" name="option">
                    <option value="googlenet">Google Net</option>
                    <option value="resnet-18">Resnet-18</option>
                </select>
                <br>
                <button type="submit" class="neumorphic-button" id="classify-button">Classify</button>
            </form>
        </div>
        
        <div class="neumorphic-card result-card">
            <h2>Classification Result:</h2>
            <p style="color:greenyellow"></p>
        </div>
    </div>

    <script>
        const resultCard = document.querySelector('.result-card');
        const resultText = resultCard.querySelector('p');
        const inputText = document.querySelector('.neumorphic-input');
        const dropdown = document.querySelector('.neumorphic-dropdown');
        const classifyButton = document.getElementById('classify-button');

        const form = document.querySelector('form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            classifyButton.disabled = true; // Disable the button
            classifyButton.textContent = 'Processing...'; // Change button text

            const formData = new FormData(form);
            const response = await fetch('/', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            resultText.textContent = data.result;
            resultCard.classList.add('show');

            // Reset input, dropdown, and button after processing
            inputText.value = '';
            dropdown.selectedIndex = 0;
            classifyButton.disabled = false;
            classifyButton.textContent = 'Classify';
        });
    </script>
</body>
</html>
